Forwarded: https://github.com/astropy/astroplan/pull/570/files

--- a/astroplan/observer.py
+++ b/astroplan/observer.py
@@ -1,7 +1,7 @@
 # Licensed under a 3-clause BSD style license - see LICENSE.rst
 from __future__ import (absolute_import, division, print_function,
                         unicode_literals)
-from six import string_types
+string_types = (str,)
 
 # Standard library
 import sys
--- a/docs/faq/iers.rst
+++ b/docs/faq/iers.rst
@@ -78,7 +78,7 @@
     import numpy as np
     import astropy.units as u
     from astropy.time import Time
-    from six.moves.urllib.error import HTTPError
+    from urllib.error import HTTPError
 
     # Download and cache the IERS Bulletins A and B  using astropy's machinery
     # (reminder: astroplan has its own function for this: `download_IERS_A`)
--- a/setup.cfg
+++ b/setup.cfg
@@ -20,7 +20,6 @@
 	numpy>=1.17
 	astropy>=4
 	pytz
-	six
 
 [options.extras_require]
 all = 
